html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #343a40;
}

#map {
  height: calc(100vh - 56px);

}

#error {
  text-align: center;
  position: sticky;
  left: 50%;
  color: #fff;
  top: 50%;
  font-size: x-large;
  font-family: sans-serif;
}

.city-name {
  color: #fff !important;
}

.col-map {
  width: 80%;
}

.col-menu {
  width: 20%; 
}

.input-group {
  padding: 10px 10px;
}

.menu {
  height: calc(100vh - 56px);
  overflow-y: auto;
  padding: 0;
  background-color: #141414;
  transition: margin 0.3s ease;
}

.btn-clear {
  background-color: #6c757d;
  color: #fff;
}

.btn-clear:hover {
  background-color: #6c757d;
  color: rgb(185, 185, 185);
}

.card-sm {
  font-size: 8px;
  padding: 5px 3px;
  margin-bottom: 40px;
}

.cards-area {
  background-color: #141414;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-body {
  background-color: #fff;
  padding: 5px;
  text-align: center;
}

.error {
  color: #6c757d;
  padding: 5px;
}

.hidden {
  display: none;
}

.full {
  width: 100%;
}

.list-group-item-very-dark {
  color: #fff;
  background-color: #141414;
  border-color: #141414;
}

.list-group-item-very-dark:hover {
  color: #fff;
  text-decoration: none;
  background-color: #454a50;
  cursor: pointer;
}

.source-flickr {
  background-color: #141414;
  color: #fff;
  font-size: 10px;
  opacity: 1;
  -webkit-transition: opacity .15s ease-in-out;
  transition: opacity .15s ease-in-out;
  padding: 5px 15px 0;
}


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
  .app-map.row {
    flex-wrap: wrap;
  }

  .col-map {
    width: 50%;
  }

  .full {
    width: 100%;
  }
  
  .col-menu {
    width: 50%;
  }

  .input-group input {
    font-size: 10px;
  }

  .list-group-item {
    font-size: 10px;
  }

  .navbar-text {
    font-size: 10px;
  }

  .card-sm {
    margin: 15px 15px;
  }

}

/*  Small devices (landscape phones, 768px and up) */
@media (min-width: 768px) and  (max-width: 1199.98px) { 
  .app-map.row {
    flex-wrap: wrap;
  }

  .col-map {
    width: 60%;
  }
  
  .col-menu {
    width: 40%;
  }

  .full {
    width: 100%;
  }

  .navbar-text {
    font-size: 12px;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .app-map.row {
    flex-wrap: wrap;
  }

  .col-map {
    width: 70%;
  } 

  .col-menu.collapse {
    margin-left: -20%;
  }

  .col-menu {
    width: 30%;
  }

  .card-sm {
    height: 150px;
    width: 150px;
  }

  .full {
    width: 100%;
  }
}